# shop

./: pom.xml
src/main/java/com/fx/shop/: ShopApplication.java
src/main/java/com/fx/shop/config/: DateConverterConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebConvertConfig.java
src/main/java/com/fx/shop/config/handler/: GlobalExceptionHandler.java
src/main/java/com/fx/shop/controller/: CccController.java  ComAreaController.java  CouponController.java  CustomerCouponRelController.java  CustomerUserController.java  ElectronicSheetController.java  ExpressFeeController.java  FileController.java  LoginController.java  OrderDetailController.java  OrderInfoController.java  OrderLogisticsController.java  PayController.java  ProductCouponRelController.java  ProductInfoController.java  ProductSaleInfoController.java  ProductSortController.java  ProductSortRelController.java  QueryController.java  ShopInfoController.java  ShoppingCartController.java  SysUserController.java  Test.java  UserShippingAddressController.java
src/main/java/com/fx/shop/controller/notify/: WxNotifyController.java  WxPayExecutor.java
src/main/java/com/fx/shop/dto/: BaseDTO.java  BasePageReq.java  BaseReq.java  PageResp.java
src/main/java/com/fx/shop/dto/appoint/: AddService.java  AppointReq.java  Commodity.java  Receiver.java  Sender.java
src/main/java/com/fx/shop/dto/area/: QueryReq.java
src/main/java/com/fx/shop/dto/area/req/: AreaQueryReq.java
src/main/java/com/fx/shop/dto/area/resp/: AreaResp.java
src/main/java/com/fx/shop/dto/cart/req/: AddReq.java  DelReq.java  QueryReq.java
src/main/java/com/fx/shop/dto/cart/resp/: Resp.java
src/main/java/com/fx/shop/dto/coupon/req/: CouponAddReq.java  CouponEditReq.java  CouponReq.java
src/main/java/com/fx/shop/dto/coupon/resp/: CouponResp.java
src/main/java/com/fx/shop/dto/customerCouponRel/req/: CouponAddReq.java
src/main/java/com/fx/shop/dto/exFee/req/: AddReq.java  EditReq.java  QueryReq.java
src/main/java/com/fx/shop/dto/exFee/resp/: Resp.java
src/main/java/com/fx/shop/dto/login/req/: DecodeSensitiveDataReq.java  LoginCodeReq.java  (+1 more)
src/main/java/com/fx/shop/dto/notify/: WxPayNotifyCheckRequest.java  WxPayNotifyOrderResponse.java
src/main/java/com/fx/shop/dto/productCouponRel/: PcRelReq.java
src/main/java/com/fx/shop/dto/productSortRel/: PsRelReq.java
src/main/java/com/fx/shop/dto/sheet/: ElectronicCancelReq.java  ElectronicSheetReq.java
src/main/java/com/fx/shop/dto/visit/: VisitReq.java
src/main/java/com/fx/shop/dto/wx/: WeixinParam.java
src/main/java/com/fx/shop/entity/: Ccc.java  ComArea.java  Coupon.java  CustomerCouponRel.java  CustomerUser.java  ExpressFee.java  Info.java  OrderDetail.java  OrderInfo.java  OrderLogistics.java  ProductCouponRel.java  ProductInfo.java  ProductSaleInfo.java  ProductSort.java  ProductSortRel.java  ShoppingCart.java  SysUser.java  UserShippingAddress.java
src/main/java/com/fx/shop/mapper/: CccMapper.java  ComAreaMapper.java  CouponMapper.java  CustomerCouponRelMapper.java  ExpressFeeMapper.java  InfoMapper.java  OrderDetailMapper.java  OrderInfoMapper.java  OrderLogisticsMapper.java  ProductCouponRelMapper.java  ProductInfoMapper.java  ProductSaleInfoMapper.java  ProductSortMapper.java  ProductSortRelMapper.java  ShoppingCartMapper.java  SysUserMapper.java  UserMapper.java  UserShippingAddressMapper.java
src/main/java/com/fx/shop/service/: CccService.java  ComAreaService.java  CouponService.java  CustomerCouponRelService.java  CustomerUserService.java  ExpressFeeService.java  FileService.java  InfoService.java  LoginService.java  OrderDetailService.java  OrderInfoService.java  OrderLogisticsService.java  OrderService.java  PayService.java  ProductCouponRelService.java  ProductInfoService.java  ProductSaleInfoService.java  ProductSortRelService.java  ProductSortService.java  QueryService.java  ShoppingCartService.java  SysUserService.java  UserShippingAddressService.java  WXService.java
src/main/java/com/fx/shop/service/impl/: CccServiceImpl.java  ComAreaServiceImpl.java  CouponServiceImpl.java  CustomerCouponRelServiceImpl.java  CustomerUserServiceImpl.java  ExpressFeeServiceImpl.java  FileServiceImpl.java  InfoServiceImpl.java  LoginServiceImpl.java  OrderDetailServiceImpl.java  OrderInfoServiceImpl.java  OrderLogisticsServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  ProductCouponRelServiceImpl.java  ProductInfoServiceImpl.java  ProductSaleInfoServiceImpl.java  ProductSortRelServiceImpl.java  ProductSortServiceImpl.java  QueryServiceImpl.java  ShoppingCartServiceImpl.java  SysUserServiceImpl.java  UserShippingAddressServiceImpl.java  WXServiceImpl.java
src/main/java/com/fx/shop/util/: CodeGeneratorUtil.java  KdGoldAPI.java  KdniaoTrackQueryAPI.java
src/main/java/com/fx/shop/util/MD/: Md5Util.java
src/main/java/com/fx/shop/util/common/: ObjectUtil.java  RestCode.java
src/main/java/com/fx/shop/util/enums/: LogisticsType.java
src/main/java/com/fx/shop/util/exception/: BaseException.java  ExceptionCommonHandler.java  MyException.java
src/main/java/com/fx/shop/util/interceptor/: ExceptionControllerAdvice.java
src/main/java/com/fx/shop/util/jwt/: JwtUtil.java  WebUtil.java
src/main/java/com/fx/shop/util/order/: OrderNoUtil.java
src/main/java/com/fx/shop/util/redis/: RedisUtil.java
src/main/java/com/fx/shop/util/result/: ApiResult.java  MyListUtil.java  ResultCode.java
src/main/java/com/fx/shop/util/state/: StateUtil.java
src/main/java/com/fx/shop/util/web/: WebUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mappers/: CccMapper.xml  ComAreaMapper.xml  CouponMapper.xml  CustomerCouponRelMapper.xml  ExpressFeeMapper.xml  InfoMapper.xml  OrderDetailMapper.xml  OrderInfoMapper.xml  OrderLogisticsMapper.xml  ProductCouponRelMapper.xml  ProductInfoMapper.xml  ProductSaleInfoMapper.xml  ProductSortMapper.xml  ProductSortRelMapper.xml  ShoppingCartMapper.xml  SysUserMapper.xml  UserMapper.xml  UserShippingAddressMapper.xml
src/test/java/com/fx/shop/: ShopApplicationTests.java
(+24 files in other folders)
